{"ip": "127.0.0.1", "porta": 505, "scan_time": 1000, "casadec": 4, "largcol": 70, "tamfont": 10, "ccylim": 80, "ctylim": 800, "ctemplim": 100, "cxlim": 100, "tvylim": 250, "tpylim": 30, "ttemplim": 600, "txlim": 100, "bcylim": 40, "btylim": 200, "btemplim": 100, "bxlim": 100, "htorqueylim": 300, "hempylim": 200, "htemplim": 100, "hxlim": 100}